plugins {
    id 'java'
}

group 'cf.thdisstudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io"  }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cf.ystapi:ystapi:BETA-0.0.2.5'
    implementation 'org.json:json:20220320'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.github.yellowstrawberrys:jlayer:1.1.1'


    implementation(group: 'ws.schild', name: 'jave-all-deps', version: '3.3.1')
}

test {
    useJUnitPlatform()
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}