plugins {
    id 'java'
}

group 'cf.thdisstudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cf.ystapi:ystapi:BETA-0.0.2.5'
    implementation 'org.json:json:20220320'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'


    implementation(group: 'ws.schild', name: 'jave-all-deps', version: '3.3.1')
}

test {
    useJUnitPlatform()
}